@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Inter', sans-serif
        text-decoration: none
        list-style: none

@mixin section-title
    font-size: 61px
    color: $font-black
    font-weight: 700

    @include mobile
        font-size: 40px
        text-align: center



@mixin mobile
    @media (max-width: 425px)
        @content
    
@mixin title-size
    font-size: 61px

@mixin line-height
    line-height: 150%